<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>জরুরী সেবা</title>
</head>
<body class="bg-[#F5FFF6]">
    <nav class="max-w-full">
        <div class="max-w-[90%] m-auto flex justify-between items-center p-10">
            <div class="flex gap-2">
                <img src="assets/logo.png" alt="" class="max-w-[50px]">
                <h2 class="text-green-700 font-black">Emergency <br>Service</h2>
            </div>

            <div class="flex justify-around items-center gap-8">
                <div class="flex items-center gap-1.5 bg-[rgba(65,255,107,0.2)] px-6 py-1 rounded-4xl">
                    <h4 class="font-bold" id="heartCount">0</h4>
                    <img src="assets/heart.png" alt="" class="max-w-9">
                </div>

                <div class="flex items-center gap-1.5 bg-[rgba(65,255,107,0.2)] px-6 py-1 rounded-4xl">
                    <h4 class="font-bold" id="coins">100</h4>
                    <img src="assets/coin.png" alt="" class="max-w-9">
                </div>

                <div class="badge badge-success text-white p-4 rounded-4xl"><span id="copy-num">0</span> Copy</div>
            </div>
        </div>
    </nav>

    <main>
        <section class="max-w-full h-[240px] bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] text-white p-12 flex flex-col justify-center items-center">
            <img src="assets/logo-dark.png" alt="" class="max-w-[90px]">
            <h1 class="text-2xl font-bold mt-2">জরুরি সেবা ডিরেক্টরি</h1>
            <h3 class="mt-3.5">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</h3>
        </section>

        <section class="mt-16 grid grid-cols-12 gap-4">
            <div class="col-span-9 max-w-[100%] m-auto">

                <!-- Emergency Card -->

                <div class="grid grid-cols-3 gap-6">
                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="emergency">
                            <img src="assets/emergency.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px]" id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px] hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="emergency-service">জাতীয় জরুরি সেবা</h2>
                        <h3>National Emergency</h3>
                        <h1 class="text-2xl font-bold mt-6" id="emergency-number">999</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">সার্বজনীন</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="emergency-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="emergency-call">Call</button>
                        </div>    
                    </div>

                    <!-- Police Card -->

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="police">
                            <img src="assets/police.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px]" id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px] hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="police-service">পুলিশ</h2>
                        <h3>Police</h3>
                        <h1 class="text-2xl font-bold mt-6" id="police-number">999</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">পুলিশ</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="police-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="police-call">Call</button>
                        </div>    
                    </div>

                    <!-- Fire Service Card -->

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="fire">
                            <img src="assets/fire-service.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px] " id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px]  hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="fire-service">ফায়ার সার্ভিস</h2>
                        <h3>Fire Service</h3>
                        <h1 class="text-2xl font-bold mt-6" id="fire-number">999</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">ফায়ার</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="fire-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="fire-call">Call</button>
                        </div>    
                    </div>

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="woman">
                            <img src="assets/emergency.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px] " id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px]  hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="woman-service">নারী ও শিশু সহায়তা</h2>
                        <h3>Women & Child Helpline</h3>
                        <h1 class="text-2xl font-bold mt-6" id="woman-number">109</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">সহায়তা</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="woman-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="woman-call">Call</button>
                        </div>    
                    </div>

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="ambulance">
                            <img src="assets/emergency.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px] " id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px]  hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="ambulance-service">অ্যাম্বুলেন্স</h2>
                        <h3>Ambulance</h3>
                        <h1 class="text-2xl font-bold mt-6" id="ambulance-number">1994-999999</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">স্বাস্থ্য</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="ambulance-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="ambulance-call">Call</button>
                        </div>
                    </div>

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="gov">
                            <img src="assets/emergency.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px] " id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px]  hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="gov-service">দুদক</h2>
                        <h3>Anti-Corruption</h3>
                        <h1 class="text-2xl font-bold mt-6" id="gov-number">106</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">সরকারি</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="gov-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="gov-call">Call</button>
                        </div>    
                    </div>

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="eee">
                            <img src="assets/emergency.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px] " id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px]  hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="eee-service">বিদ্যুৎ বিভ্রাট</h2>
                        <h3>Electricity Outage</h3>
                        <h1 class="text-2xl font-bold mt-6" id="eee-number">16216</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">বিদ্যুৎ</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="eee-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="eee-call">Call</button>
                        </div>
                    </div>

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="brac">
                            <img src="assets/emergency.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px] " id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px]  hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="brac-service">ব্র্যাক</h2>
                        <h3>Brac</h3>
                        <h1 class="text-2xl font-bold mt-6" id="brac-number">16445</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">এনজিও</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="brac-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="brac-call">Call</button>
                        </div> 
                    </div>

                    <div class="bg-white shadow-lg max-w-[430px] max-h-[360px] p-6 rounded-2xl">
                        <div class="flex items-center justify-between" id="rail">
                            <img src="assets/emergency.png" alt="" class="max-w-[60px] bg-[#FFE3E2] p-2 rounded-xl">
                            <img src="assets/love.png" alt="" class="max-w-[30px]  " id="empty">
                            <img src="assets/heart.png" alt="" class="max-w-[30px] hidden" id="full">
                        </div>
                        <h2 class="text-2xl font-bold mt-8" id="rail-service">বাংলাদেশ রেলওয়ে</h2>
                        <h3>Bangladesh Railway</h3>
                        <h1 class="text-2xl font-bold mt-6" id="rail-number">163</h1>
                        <div class="badge badge-sm bg-[#F2F2F2] p-4 rounded-3xl mt-4">পরিবহন</div>
                        <br>
                        <div class="flex items-center gap-5  mt-4">
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="rail-copy">Copy</button>
                            <button class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg xl:btn-xl bg-green-500 text-white px-12 rounded-xl max-w-[180px] max-h-[40px] font-medium" id="rail-call">Call</button>
                        </div>    
                    </div>
                </div>
            </div>

            <div class="col-span-3">
                <div class="grid grid-cols-1 max-w-[100%] m-auto mr-1 bg-white rounded-2xl shadow-lg min-h-fit p-4">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center gap-1">
                            <img src="assets/call.png" alt="" class="max-w-[28px]">
                            <h1 class="font-bold">Call History</h1>
                        </div>
                        <button class="bg-green-400 rounded-xl px-6 py-1 text-white font-bold transition-all duration-100 ease-in hover:bg-green-800 hover:scale-[102%] active:translate-y-0.5" id="clear-btn">Clear</button>
                    </div>

                    <div class="mt-5" id="history-container">No calls dialed</div>
                </div>
            </div>
        </section>

    </main>
    <script src="functions.js"></script>
</body>
</html>